<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="mykoLogo2.jpg" type="image/x-icon"/>
    <title>
            MykoCreates
    </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
        background-color: #ff8fab;
    }

    h1 {
        background-color: #ff6f92;
    }

    h3 {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 40px;
    }

    .navbar {
        background-color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 0;
        border-radius: 0;
        color: white;
    }
    
    footer {
      background-color: black;
      padding: 25px;
    }

    .column1 {
        flex: 50%;
        padding: 5px;
    }

    .row1 {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
        display: flex;
    }
    
    .row2 {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 25px;
        display: flex;
    }

    .row3 {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
        display: flex;
    }

    .col-sm-2 {
        flex: 35%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 35%;
        max-height: 35%;
        padding: 10px;
    }

    .col-sm-3 {
        flex: 33.33%;
        padding: 10px;
    }

    img {
      border: 5px solid black;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    



  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">MykoCreates</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Welcome to Myko's creative corner!</h1>      
    <p>As a college student with a passion for visual and digital art, I invite you to explore my world of creativity. From captivating digital illustrations to 
        thought-provoking visual compositions, this is where my artistic journey unfolds. Join me as I share my latest creations, delve into my artistic process, 
        and embark on a colorful exploration of imagination and innovation. Let's connect through the language of art!</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Here's a peek at some of my creations</h3><br>
  <div class="row1">
    <div class="col-sm-2">
      <img src="Frosty_Shots.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Frosty Shots in a Tub</p>
    </div>
    <div class="col-sm-2"> 
      <img src="Frosty_Shots_2.PNG" class="img-responsive" style="width:100%" alt="Image">
      <p>Frosty Shots Stall</p>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row2">
    <div class="col-sm-3">
      <img src="Purrfect_Berry.PNG" class="img-responsive" style="width:100%" alt="Image">
      <p>Purrfect Berry 1</p>
    </div>
    <div class="col-sm-3"> 
      <img src="Purrfect_Berry_2.PNG" class="img-responsive" style="width:100%" alt="Image">
      <p>Purrfect Berry 2</p>
    </div>
    <div class="col-sm-3"> 
      <img src="Purrfect_Berry_3.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Purrfect Berry Layout</p>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
    <div class="row3">
      <div class="col-sm-2">
        <img src="Quench_2.jpg" class="img-responsive" style="width:100%" alt="Image">
        <p>Quench</p>
      </div>
      <div class="col-sm-2"> 
        <img src="Quench.jpg" class="img-responsive" style="width:100%" alt="Image">
        <p>Quench Layout</p>
      </div>
    </div>
  </div><br><br>

<footer class="container-fluid text-center">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="https://www.facebook.com/mykoela" class="fa fa-facebook"></a>
<a href="https://twitter.com/btchelaaa" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/sining.ni.ela?igsh=b3EzZGN5ZWllNnJm&utm_source=qr" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/@mikaelashley_" class="fa fa-youtube"></a>
</footer>

</body>
</html>
